html {
  min-height: 100%;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #ced4da;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  margin: auto;
  width: 80%;
  padding-top: 40%;
  padding-bottom: 10%;
}

.card {
  box-shadow: 2rem 0 3rem -2rem #000;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 15% 15% 15% 15%;
}

.card-title,
.landing-page-title,
.form-title {
  font-size: calc(7vw + 5px);
  padding-bottom: 20%;
  text-align: center;
}

.card-text {
  font-size: calc(5vw + 5px);
  padding-bottom: 10%;
  text-align: left;
}

/* text styling */
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: calc(5vw + 16px);
  text-align: center;
}

p {
  line-height: 1.5;
  padding: 3% 0;
  text-align: justify;
  font-size: calc(1rem + 2vw);
}

.entry-list ul {
  padding: 0;
}

.entry-list li {
  list-style-type: none;
}

/* forms */
.form {
  display: flex;
}

.form-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-btn {
  text-align: center;
  padding-top: 10%;
}

/* buttons */
.rounded-input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
  font-size: calc(1rem + 2vw);
}

.btn {
  width: auto;
  padding: 0.2em 0.5em;
  font-size: calc(1rem + 2vw);
  text-decoration: none;
  font-weight: 900;
  background-color: transparent;
  color: #ced4da;
  box-shadow: 2rem 0 3rem -2rem #000;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.btn-entry {
  width: auto;
  margin-right: 5%;
  padding: 0.2em 0.5em;
  text-decoration: none;
  font-weight: 900;
  background-color: transparent;
  color: #ced4da;
  box-shadow: 2rem 0 3rem -2rem #000;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.5s ease-in-out;
}

.demo {
  font-size: calc(1rem + 1vw);
  text-align: left;
}

/* Desktop view */
@media screen and (min-width: 1024px) {
  .wrapper {
    padding-top: 13%;
    width: 55%;
  }

  .dashboard-wrapper {
    width: 90%;
  }

  /* card and form styling */
  .card {
    padding: 10% 10% 10% 10%;
  }
  h1 {
    font-size: calc(3vw + 3px);
    margin: 10px 0px;
    padding-top: 20px;
  }
  p {
    font-size: calc(1rem + 1vw);
  }
  .landing-page-title {
    font-size: calc(3vw + 5px);
    padding-bottom: 5%;
    text-align: left;
  }
  .form-title {
    display: none;
  }
  .card-title {
    font-size: calc(3vw + 5px);
    padding-bottom: 5%;
  }
  .card-text {
    font-size: calc(2vw + 5px);
    padding-bottom: 0%;
  }
  .form {
    margin: auto;
    justify-content: center;
  }

  .form-input {
    display: flex;
    justify-content: center;
  }

  .rounded-input {
    font-size: 1rem;
    width: 85%;
  }
  .btn {
    font-size: calc(1rem + 1vw);
  }

  /* dashboard */
  .entry {
    margin-bottom: 2%;
  }

  .btn-entry,
  .active-button {
    font-size: calc(2vw + 2px);
  }
}
